{
  "dependencies": {
    "@types/node": "^20.4.4",
    "@types/readline-sync": "^1.4.4",
    "readline-sync": "^1.4.10",
    "tslib": "^2.6.1"
  },
  "name": "turtle",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "shell": "node dist/shell.js"
  }
}
